SECRET_KEY = 'django-insecure-mqmfrk($(6m&=rfhp7x0a^u*g*5yvr7-^*uqrjbggu)9llh2&f'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = nayel_db
DB_USER = nayel_dbuser
DB_PASSWORD = nayel_db_password
DB_HOST = localhost
